{
  "name": "angular-minimal-piechart",
  "version": "0.1.2",
  "description": "Directive for minimalistic Piecharts.",
  "main": [
    "angular-minimal-piechart.js",
    "angular-minimal-piechart.css"
  ],
  "authors": [
    "Pasquale Lisena (pasq.lisena@gmail.com)"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "ng",
    "chart",
    "pie",
    "donut",
    "piechart",
    "material",
    "design"
  ],
  "moduleType": [],
  "homepage": "https://github.com/pasqLisena/angular-minimal-piechart",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "demo",
    "build*.txt",
    "gulpfile.*"
  ],
  "dependencies": {
    "angular": "^1.5.0"
  }
}
